<view class="info_item clearfix">
    <view class="title">姓名：</view>
    <input type="text" placeholder-class="placeholder-input" placeholder="请输入姓名" class="input"/>
</view>
<view class="info_item clearfix">
    <view class="title">手机：</view>
    <input type="number" placeholder-class="placeholder-input" placeholder="请填写正确的手机号" maxlength="11" class="input"/>
</view>
<picker bindchange="changeProvince" mode="selector" range="{{provinceVal}}" value="{{provinceSelIndex}}">
    <view class="info_item clearfix arrow">
        <view class="title ">所在省：{{provinceVal[provinceSelIndex] || '请选择所在省'}}</view>
    </view>
</picker>
<picker bindchange="changeCity" mode="selector" range="{{cityVal}}" value="{{citySelIndex}}" disabled="{{!cityEnabled}}">
    <view class="info_item clearfix arrow">
        <view class="title ">所在市：{{cityVal[citySelIndex] || '请选择所在市'}}</view>
    </view>
</picker>
<picker bindchange="changeDistrict" mode="selector" range="{{districtVal}}" value="{{districtSelIndex}}" disabled="{{! districtEnabled}}">
    <view class="info_item clearfix arrow">
        <view class="title ">所在区：{{districtVal[districtSelIndex] || '请选择所在区'}}</view>
    </view>
</picker>
<view class="info_item clearfix">
    <view class="title">详细地址：</view>
    <input type="text" placeholder-class="placeholder-input" placeholder="请输入详细地址" class="input"/>
</view>
<view class="set">
    设为默认地址
    <switch type="switch" class="switch" bindchange="switchChange"/>
</view>
<button class="bottom_button">保存</button>
